-- Frenzied Rumbler
SET @ENTRY := 88106;
SET @SOURCETYPE := 0;

DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=@SOURCETYPE;
UPDATE creature_template SET AIName="SmartAI" WHERE entry=@ENTRY LIMIT 1;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES 
(@ENTRY,@SOURCETYPE,0,0,0,0,100,0,5000,5000,12500,12500,11,175915,1,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,"Acid Breath - Spell"),
(@ENTRY,@SOURCETYPE,1,0,0,0,100,1,1,2,1000000000,1000000000,11,160244,1,0,0,0,0,5,0,0,0,0.0,0.0,0.0,0.0,"Crushing Charge - Spell"),
(@ENTRY,@SOURCETYPE,2,0,21,0,100,0,0,0,0,0,41,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"DESPAWN");
--
-- A tábla adatainak kijavítása `creature_template`
--

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `femaleName`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `exp_unk`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `type_flags2`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `HealthModifierExtra`, `ManaModifier`, `ManaModifierExtra`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`, `npcflag2`, `speed_fly`, `dmg_multiplier`, `unit_flags3`, `WorldEffectID`, `trainer_spell`, `PetSpellDataId`, `Health_mod`, `Mana_mod`, `Mana_mod_extra`, `Armor_mod`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `TrackingQuestID`, `VignetteID`, `equipment_id`, `BuildVerified`, `WDBVerified`, `faction_A`, `faction_h`, `mindmg`, `maxdmg`, `attackpower`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `difficulty_entry_4`, `difficulty_entry_5`, `difficulty_entry_6`, `difficulty_entry_7`, `difficulty_entry_8`, `difficulty_entry_9`, `difficulty_entry_10`, `difficulty_entry_11`, `difficulty_entry_12`, `difficulty_entry_13`, `difficulty_entry_14`, `difficulty_entry_15`) VALUES
(88106, 0, 0, 0, 0, 0, 60733, 0, 0, 0, 'Frenzied Rumbler', 'Drov the Ruiner\'s Add', 'Drov the Ruiner\'s Add', 'Drov the Ruiner\'s Add', 0, 100, 100, 5, 0, 16, 0, 1, 1.14286, 1, 0, 0, 2000, 2000, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'SmartAI', 0, 3, 1, 7, 1, 1, 1, 1, 0.5, 1, 0, 0, 1, 0, 0, 'npc_drov_rumbling_goren', 20886, 0, 1, '1', 0, 0, '0', '0', '15', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '88106', '19116', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');

--
-- A tábla adatainak kijavítása `spell_linked_spell`
--

REPLACE INTO `spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES
(160244, 175920, 0, 'Drov the Ruiner');