-- Tarlna the Ageless
SET @ENTRY := 81535;
SET @SOURCETYPE := 0;

DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=@SOURCETYPE;
UPDATE creature_template SET AIName="SmartAI" WHERE entry=@ENTRY LIMIT 1;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES 
(@ENTRY,@SOURCETYPE,0,0,0,0,100,0,5000,5000,16600,16600,11,175791,0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,"Colossal Blow - Spell"),
(@ENTRY,@SOURCETYPE,1,2,0,0,100,0,18000,18000,27000,27000,11,175979,4,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Genesis - Spell"),
(@ENTRY,@SOURCETYPE,2,1,61,0,100,0,0,0,0,0,45,1,1,0,0,0,0,11,166345,60,0,0.0,0.0,0.0,0.0,"Genesis - Event"),
(@ENTRY,@SOURCETYPE,3,0,0,0,100,0,12000,12000,17000,17000,11,176013,1,0,0,0,0,5,0,0,0,0.0,0.0,0.0,0.0,"Grow Untamed Mandragora - Spell"),
(@ENTRY,@SOURCETYPE,4,0,0,0,100,0,8000,8000,12000,12000,11,176001,1,0,0,0,0,5,0,0,0,0.0,0.0,0.0,0.0,"Savage Vines - Spell");

--
-- A tábla adatainak kijavítása `creature_template`
--

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `femaleName`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `exp_unk`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `type_flags2`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `HealthModifierExtra`, `ManaModifier`, `ManaModifierExtra`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`, `npcflag2`, `speed_fly`, `dmg_multiplier`, `unit_flags3`, `WorldEffectID`, `trainer_spell`, `PetSpellDataId`, `Health_mod`, `Mana_mod`, `Mana_mod_extra`, `Armor_mod`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `TrackingQuestID`, `VignetteID`, `equipment_id`, `BuildVerified`, `WDBVerified`, `faction_A`, `faction_h`, `mindmg`, `maxdmg`, `attackpower`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `difficulty_entry_4`, `difficulty_entry_5`, `difficulty_entry_6`, `difficulty_entry_7`, `difficulty_entry_8`, `difficulty_entry_9`, `difficulty_entry_10`, `difficulty_entry_11`, `difficulty_entry_12`, `difficulty_entry_13`, `difficulty_entry_14`, `difficulty_entry_15`) VALUES
(81535, 0, 0, 0, 0, 0, 57232, 0, 0, 0, 'Tarlna the Ageless', 'Draenor World Boss', 'Draenor World Boss', 'Draenor World Boss', 0, 103, 103, 3, 0, 7, 0, 1.6, 1.42857, 1, 3, 0, 2000, 2000, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 81535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1500000, 1500000, 'SmartAI', 0, 3, 1, 6000, 1, 0, 0, 1, 12, 1, 0, 912, 1, 2147467263, 0, '', 20886, 0, 1, '10', 0, 0, '0', '0', '375', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '81535', '19116', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');

--
-- A tábla adatainak kijavítása `creature_loot_template`
--

REPLACE INTO `creature_loot_template` (`Entry`, `Item`, `Reference`, `Chance`, `QuestRequired`, `LootMode`, `GroupId`, `MinCount`, `MaxCount`, `Comment`) VALUES
(81535, 115425, 0, 5.7737, 0, 1, 0, 1, 1, NULL),
(81535, 115426, 0, 10.3926, 0, 1, 0, 1, 1, NULL),
(81535, 115427, 0, 5.7737, 0, 1, 0, 1, 1, NULL),
(81535, 115428, 0, 11.7783, 0, 1, 0, 1, 1, NULL),
(81535, 115429, 0, 7.3903, 0, 1, 0, 1, 1, NULL),
(81535, 115430, 0, 8.545, 0, 1, 0, 1, 1, NULL),
(81535, 115431, 0, 5.7737, 0, 1, 0, 1, 1, NULL),
(81535, 115432, 0, 8.0831, 0, 1, 0, 1, 1, NULL),
(81535, 120088, 0, 10.6236, 0, 1, 0, 1, 1, NULL),
(81535, 120089, 0, 4.8499, 0, 1, 0, 1, 1, NULL),
(81535, 120090, 0, 9.4688, 0, 1, 0, 1, 1, NULL),
(81535, 120091, 0, 7.6212, 0, 1, 0, 1, 1, NULL);