-- Drov the Ruiner
SET @ENTRY := 81252;
SET @SOURCETYPE := 0;

DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=@SOURCETYPE;
UPDATE creature_template SET AIName="SmartAI" WHERE entry=@ENTRY LIMIT 1;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES 
(@ENTRY,@SOURCETYPE,0,0,0,0,100,0,4000,4000,25000,25000,11,175791,1,0,0,0,0,5,0,0,0,0.0,0.0,0.0,0.0,"Colossal Slam - Spell"),
(@ENTRY,@SOURCETYPE,1,0,0,0,100,0,1000,1000,8000,8000,11,175953,0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,"Giga Smash - Spell"),
(@ENTRY,@SOURCETYPE,2,0,0,0,100,0,20000,20000,40000,40000,11,175827,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Call of Earth - Spell"),
(@ENTRY,@SOURCETYPE,3,0,0,0,100,0,20000,20000,40000,40000,45,1,1,0,0,0,0,9,166344,0,100,0.0,0.0,0.0,0.0,"Call of Earth - Event One"),
(@ENTRY,@SOURCETYPE,4,0,0,0,100,0,25000,25000,40000,40000,45,2,2,0,0,0,0,9,166344,0,100,0.0,0.0,0.0,0.0,"Call of Earth - Event Two");

--
-- A tábla adatainak kijavítása `creature_template`
--

UPDATE `creature_template` SET `entry` = 81252,`difficulty_entry_1` = 0,`difficulty_entry_2` = 0,`difficulty_entry_3` = 0,`KillCredit1` = 0,`KillCredit2` = 0,`modelid1` = 58260,`modelid2` = 0,`modelid3` = 0,`modelid4` = 0,`name` = 'Drov the Ruiner',`femaleName` = 'Draenor World Boss',`subname` = 'Draenor World Boss',`IconName` = 'Draenor World Boss',`gossip_menu_id` = 0,`minlevel` = 103,`maxlevel` = 103,`exp` = 3,`exp_unk` = 0,`faction` = 7,`npcflag` = 0,`speed_walk` = 1.6,`speed_run` = 1.42857,`scale` = 1,`rank` = 3,`dmgschool` = 0,`BaseAttackTime` = 2000,`RangeAttackTime` = 2000,`BaseVariance` = 1,`RangeVariance` = 1,`unit_class` = 4,`unit_flags` = 0,`unit_flags2` = 0,`dynamicflags` = 0,`family` = 0,`trainer_type` = 0,`trainer_class` = 0,`trainer_race` = 0,`type` = 5,`type_flags` = 4,`type_flags2` = 0,`lootid` = 81252,`pickpocketloot` = 0,`skinloot` = 0,`resistance1` = 0,`resistance2` = 0,`resistance3` = 0,`resistance4` = 0,`resistance5` = 0,`resistance6` = 0,`spell1` = 0,`spell2` = 0,`spell3` = 0,`spell4` = 0,`spell5` = 0,`spell6` = 0,`spell7` = 0,`spell8` = 0,`VehicleId` = 0,`mingold` = 1500000,`maxgold` = 1500000,`AIName` = 'SmartAI',`MovementType` = 0,`InhabitType` = 3,`HoverHeight` = 1,`HealthModifier` = 6000,`HealthModifierExtra` = 1,`ManaModifier` = 0,`ManaModifierExtra` = 0,`ArmorModifier` = 1,`DamageModifier` = 12,`ExperienceModifier` = 1,`RacialLeader` = 0,`movementId` = 381,`RegenHealth` = 1,`mechanic_immune_mask` = 2147467263,`flags_extra` = 0,`ScriptName` = 'boss_drov_the_ruiner',`VerifiedBuild` = 20886,`npcflag2` = 0,`speed_fly` = 1,`dmg_multiplier` = '10',`unit_flags3` = 0,`WorldEffectID` = 0,`trainer_spell` = '0',`PetSpellDataId` = '0',`Health_mod` = '375',`Mana_mod` = '0',`Mana_mod_extra` = '0',`Armor_mod` = '1',`questItem1` = '0',`questItem2` = '0',`questItem3` = '0',`questItem4` = '0',`questItem5` = '0',`questItem6` = '0',`TrackingQuestID` = '0',`VignetteID` = '0',`equipment_id` = '81252',`BuildVerified` = '1',`WDBVerified` = '0',`faction_A` = '0',`faction_h` = '0',`mindmg` = '0',`maxdmg` = '0',`attackpower` = '0',`minrangedmg` = '0',`maxrangedmg` = '0',`rangedattackpower` = '0',`difficulty_entry_4` = '0',`difficulty_entry_5` = '0',`difficulty_entry_6` = '0',`difficulty_entry_7` = '0',`difficulty_entry_8` = '0',`difficulty_entry_9` = '0',`difficulty_entry_10` = '0',`difficulty_entry_11` = '0',`difficulty_entry_12` = '0',`difficulty_entry_13` = '0',`difficulty_entry_14` = '0',`difficulty_entry_15` = '0' WHERE `creature_template`.`entry` = 81252;

--
-- A tábla adatainak kijavítása `creature_loot_template`
--

UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 115425,`Reference` = 0,`Chance` = 6.6059,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 115425;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 115426,`Reference` = 0,`Chance` = 6.8337,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 115426;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 115427,`Reference` = 0,`Chance` = 6.6059,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 115427;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 115428,`Reference` = 0,`Chance` = 10.2506,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 115428;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 115429,`Reference` = 0,`Chance` = 4.328,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 115429;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 115430,`Reference` = 0,`Chance` = 9.1116,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 115430;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 115431,`Reference` = 0,`Chance` = 3.8724,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 115431;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 115432,`Reference` = 0,`Chance` = 10.0228,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 115432;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 120083,`Reference` = 0,`Chance` = 8.4282,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 120083;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 120084,`Reference` = 0,`Chance` = 13.6674,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 120084;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 120085,`Reference` = 0,`Chance` = 4.328,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 120085;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 120086,`Reference` = 0,`Chance` = 8.8838,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 120086;
UPDATE `creature_loot_template` SET `Entry` = 81252,`Item` = 120087,`Reference` = 0,`Chance` = 5.9226,`QuestRequired` = 0,`LootMode` = 1,`GroupId` = 0,`MinCount` = 1,`MaxCount` = 1,`Comment` = NULL WHERE `creature_loot_template`.`Entry` = 81252 AND `creature_loot_template`.`Item` = 120087;