-- Frenzied Rumbler
SET @ENTRY := 88106;
SET @SOURCETYPE := 0;

DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=@SOURCETYPE;
UPDATE creature_template SET AIName="SmartAI" WHERE entry=@ENTRY LIMIT 1;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES 
(@ENTRY,@SOURCETYPE,0,0,0,0,100,0,5000,5000,12500,12500,11,175915,1,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,"Acid Breath - Spell"),
(@ENTRY,@SOURCETYPE,1,0,0,0,100,1,1,2,1000000000,1000000000,11,160244,1,0,0,0,0,5,0,0,0,0.0,0.0,0.0,0.0,"Crushing Charge - Spell"),
(@ENTRY,@SOURCETYPE,2,0,21,0,100,0,0,0,0,0,41,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"DESPAWN");

--
-- A tábla adatainak kijavítása `creature_template`
--

UPDATE `creature_template` SET `entry` = 88106,`difficulty_entry_1` = 0,`difficulty_entry_2` = 0,`difficulty_entry_3` = 0,`KillCredit1` = 0,`KillCredit2` = 0,`modelid1` = 60733,`modelid2` = 0,`modelid3` = 0,`modelid4` = 0,`name` = 'Frenzied Rumbler',`femaleName` = 'Drov the Ruiner\'s Add',`subname` = 'Drov the Ruiner\'s Add',`IconName` = 'Drov the Ruiner\'s Add',`gossip_menu_id` = 0,`minlevel` = 100,`maxlevel` = 100,`exp` = 5,`exp_unk` = 0,`faction` = 16,`npcflag` = 0,`speed_walk` = 1,`speed_run` = 1.14286,`scale` = 1,`rank` = 0,`dmgschool` = 0,`BaseAttackTime` = 2000,`RangeAttackTime` = 2000,`BaseVariance` = 1,`RangeVariance` = 1,`unit_class` = 1,`unit_flags` = 0,`unit_flags2` = 0,`dynamicflags` = 0,`family` = 0,`trainer_type` = 0,`trainer_class` = 0,`trainer_race` = 0,`type` = 7,`type_flags` = 1,`type_flags2` = 0,`lootid` = 0,`pickpocketloot` = 0,`skinloot` = 0,`resistance1` = 0,`resistance2` = 0,`resistance3` = 0,`resistance4` = 0,`resistance5` = 0,`resistance6` = 0,`spell1` = 0,`spell2` = 0,`spell3` = 0,`spell4` = 0,`spell5` = 0,`spell6` = 0,`spell7` = 0,`spell8` = 0,`VehicleId` = 0,`mingold` = 0,`maxgold` = 0,`AIName` = 'SmartAI',`MovementType` = 0,`InhabitType` = 3,`HoverHeight` = 1,`HealthModifier` = 7,`HealthModifierExtra` = 1,`ManaModifier` = 1,`ManaModifierExtra` = 1,`ArmorModifier` = 1,`DamageModifier` = 0.5,`ExperienceModifier` = 1,`RacialLeader` = 0,`movementId` = 0,`RegenHealth` = 1,`mechanic_immune_mask` = 0,`flags_extra` = 0,`ScriptName` = 'npc_drov_rumbling_goren',`VerifiedBuild` = 20886,`npcflag2` = 0,`speed_fly` = 1,`dmg_multiplier` = '1',`unit_flags3` = 0,`WorldEffectID` = 0,`trainer_spell` = '0',`PetSpellDataId` = '0',`Health_mod` = '15',`Mana_mod` = '1',`Mana_mod_extra` = '1',`Armor_mod` = '1',`questItem1` = '0',`questItem2` = '0',`questItem3` = '0',`questItem4` = '0',`questItem5` = '0',`questItem6` = '0',`TrackingQuestID` = '0',`VignetteID` = '0',`equipment_id` = '88106',`BuildVerified` = '19116',`WDBVerified` = '0',`faction_A` = '0',`faction_h` = '0',`mindmg` = '0',`maxdmg` = '0',`attackpower` = '0',`minrangedmg` = '0',`maxrangedmg` = '0',`rangedattackpower` = '0',`difficulty_entry_4` = '0',`difficulty_entry_5` = '0',`difficulty_entry_6` = '0',`difficulty_entry_7` = '0',`difficulty_entry_8` = '0',`difficulty_entry_9` = '0',`difficulty_entry_10` = '0',`difficulty_entry_11` = '0',`difficulty_entry_12` = '0',`difficulty_entry_13` = '0',`difficulty_entry_14` = '0',`difficulty_entry_15` = '0' WHERE `creature_template`.`entry` = 88106;