-- Rukhmar
SET @ENTRY := 83746;
SET @SOURCETYPE := 0;

DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=@SOURCETYPE;
UPDATE creature_template SET AIName="SmartAI" WHERE entry=@ENTRY LIMIT 1;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES 
(@ENTRY,@SOURCETYPE,0,0,0,0,100,0,12000,12000,25000,25000,11,167687,4,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,"Solar Breath - Spell"),
(@ENTRY,@SOURCETYPE,1,0,0,0,100,0,5000,5000,7500,7500,11,167649,0,0,0,0,0,18,60,0,0,0.0,0.0,0.0,0.0,"Loose Quills - Spell"),
(@ENTRY,@SOURCETYPE,2,0,0,0,100,0,25000,25000,25000,25000,11,167626,0,0,0,0,0,18,60,0,0,0.0,0.0,0.0,0.0,"Blood Feather - Spell"),
(@ENTRY,@SOURCETYPE,3,0,0,0,100,0,1000,1000,30000,30000,11,167710,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Solar Radiation - Spell"),
(@ENTRY,@SOURCETYPE,4,0,0,0,100,0,2000,2000,25000,25000,11,167615,1,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,"Pierced Armor - Spell"),
(@ENTRY,@SOURCETYPE,5,0,0,0,100,0,4000,4000,9000,9000,11,167629,0,0,0,0,0,18,60,0,0,0.0,0.0,0.0,0.0,"Blaze of Glory - Spell");

--
-- A tábla adatainak kijavítása `creature_template`
--

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `femaleName`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `exp_unk`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `type_flags2`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `HealthModifierExtra`, `ManaModifier`, `ManaModifierExtra`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`, `npcflag2`, `speed_fly`, `dmg_multiplier`, `unit_flags3`, `WorldEffectID`, `trainer_spell`, `PetSpellDataId`, `Health_mod`, `Mana_mod`, `Mana_mod_extra`, `Armor_mod`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `TrackingQuestID`, `VignetteID`, `equipment_id`, `BuildVerified`, `WDBVerified`, `faction_A`, `faction_h`, `mindmg`, `maxdmg`, `attackpower`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `difficulty_entry_4`, `difficulty_entry_5`, `difficulty_entry_6`, `difficulty_entry_7`, `difficulty_entry_8`, `difficulty_entry_9`, `difficulty_entry_10`, `difficulty_entry_11`, `difficulty_entry_12`, `difficulty_entry_13`, `difficulty_entry_14`, `difficulty_entry_15`) VALUES
(83746, 0, 0, 0, 0, 0, 59089, 0, 0, 0, 'Rukhmar', 'Draenor World Boss', 'Draenor World Boss', 'Draenor World Boss', 0, 103, 103, 3, 0, 7, 0, 1.6, 1.42857, 1, 3, 0, 2000, 2000, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 1, 2097260, 0, 83746, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1500000, 1500000, 'SmartAI', 2, 4, 1, 6000, 1, 0, 0, 1, 12, 1, 0, 0, 1, 2147467263, 0, 'boss_rukhmar', 20886, 0, 1, '10', 0, 0, '0', '0', '400', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
(87493, 0, 0, 0, 0, 0, 59089, 0, 0, 0, 'Rukhmar', '', '', '', 0, 103, 103, 5, 0, 35, 0, 1, 1.14286, 1, 3, 0, 2000, 2000, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2097260, 0, 87493, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'SmartAI', 0, 3, 1, 1000, 1, 1, 1, 1, 1, 1, 0, 0, 1, 2147467263, 270532609, '', 20886, 0, 1, '1', 0, 0, '0', '0', '1000', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '19116', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');

--
-- A tábla adatainak kijavítása `creature_loot_template`
--

REPLACE INTO `creature_loot_template` (`Entry`, `Item`, `Reference`, `Chance`, `QuestRequired`, `LootMode`, `GroupId`, `MinCount`, `MaxCount`, `Comment`) VALUES
(83746, 115433, 0, 7.4879, 0, 1, 0, 1, 1, NULL),
(83746, 115434, 0, 9.4203, 0, 1, 0, 1, 1, NULL),
(83746, 115435, 0, 6.2802, 0, 1, 0, 1, 1, NULL),
(83746, 115436, 0, 10.3865, 0, 1, 0, 1, 1, NULL),
(83746, 115437, 0, 8.2126, 0, 1, 0, 1, 1, NULL),
(83746, 115438, 0, 10.8696, 0, 1, 0, 1, 1, NULL),
(83746, 115439, 0, 5.5556, 0, 1, 0, 1, 1, NULL),
(83746, 115440, 0, 4.3478, 0, 1, 0, 1, 1, NULL),
(83746, 115441, 0, 5.7971, 0, 1, 0, 1, 1, NULL),
(83746, 116771, 0, 1, 0, 1, 0, 1, 1, NULL),
(83746, 120111, 0, 6.0386, 0, 1, 0, 1, 1, NULL),
(83746, 120112, 0, 9.9034, 0, 1, 0, 1, 1, NULL),
(83746, 120113, 0, 4.5894, 0, 1, 0, 1, 1, NULL),
(83746, 120114, 0, 10.8696, 0, 1, 0, 1, 1, NULL);